<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KeDaiApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/utama</item>
        <item name="colorPrimaryVariant">@color/utama2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/kedua</item>
        <item name="colorSecondaryVariant">@color/kedua2</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyTabStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="progressBarStyle" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/progress_dialog</item>
    </style>
</resources>