# KeDaiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/kedai/kedaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/kedai/kedaiapp/: MainActivity.kt
app/src/main/java/co/id/kedai/kedaiapp/activity/: AboutActivity.kt  CaraMendaftarActivity.kt  CheckPaidActivity.kt  OnBoardingActivity.kt  PdfReaderActivity.kt  RegistrationSuccessActivity.kt  SplashScreenActivity.kt  SteJadwalActivity.kt  SteMenuActivity.kt  SteRegistrationActivity.kt  SteRegistrationActivity2.kt  SteRegistrationActivity3.kt  WebViewActivity.kt
app/src/main/java/co/id/kedai/kedaiapp/adapter/: AdapterCaraMendaftar.kt  AdapterOnBoarding.kt  RvAdapterDataBlog.kt  RvAdapterDataEbook.kt  RvAdapterDataEvent.kt  ViewPagerAdapter.kt
app/src/main/java/co/id/kedai/kedaiapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/co/id/kedai/kedaiapp/fragment/: BerandaFragment.kt  BlogFragment.kt  EbookFragment.kt  EventFragment.kt  SteFragment.kt
app/src/main/res/anim/: load_button.xml  splashscreen_fade_in.xml  splashscreen_fade_out.xml
app/src/main/res/drawable/: ic_beranda.xml  ic_book.xml  ic_event.xml  ic_folder.xml  ic_image_not_supported.xml  ic_location.xml  ic_ste.xml  indicator_off.xml  indicator_on.xml  progress_dialog.xml  round_button.xml  round_button_white.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_cara_mendaftar.xml  activity_check_paid.xml  activity_main.xml  activity_on_boarding.xml  activity_pdf_reader.xml  activity_registration_success.xml  activity_splash_screen.xml  activity_ste_jadwal.xml  activity_ste_menu.xml  activity_ste_registration.xml  activity_ste_registration2.xml  activity_ste_registration3.xml  activity_web_view.xml  container_cara_mendaftar.xml  container_on_boarding.xml  fragment_beranda.xml  fragment_blog.xml  fragment_ebook.xml  fragment_event.xml  fragment_ste.xml  item_blog.xml  item_ebook.xml  item_event.xml  placeholder_shimmer_blog.xml  placeholder_shimmer_ebook.xml  placeholder_shimmer_event.xml
app/src/main/res/menu/: about_menu.xml  bottom_menu.xml
app/src/main/res/values/: banner_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/kedai/kedaiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
