<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#FF000000"
        android:pathData="m498.699,221.695c-0.016,-0.012 -0.027,-0.027 -0.039,-0.039l-208.855,-208.848c-8.902,-8.906 -20.738,-13.809 -33.328,-13.809 -12.59,0 -24.426,4.902 -33.332,13.809l-208.746,208.742c-0.07,0.07 -0.145,0.145 -0.211,0.215 -18.281,18.387 -18.25,48.219 0.09,66.559 8.379,8.383 19.441,13.234 31.273,13.746 0.484,0.047 0.969,0.07 1.457,0.07h8.32v153.695c0,30.418 24.75,55.164 55.168,55.164h81.711c8.285,0 15,-6.719 15,-15v-120.5c0,-13.879 11.293,-25.168 25.172,-25.168h48.195c13.879,0 25.168,11.289 25.168,25.168v120.5c0,8.281 6.715,15 15,15h81.711c30.422,0 55.168,-24.746 55.168,-55.164v-153.695h7.719c12.586,0 24.422,-4.902 33.332,-13.813 18.359,-18.367 18.367,-48.254 0.027,-66.633zM477.457,267.117c-3.238,3.238 -7.543,5.023 -12.117,5.023h-22.719c-8.285,0 -15,6.715 -15,15v168.695c0,13.875 -11.289,25.164 -25.168,25.164h-66.711v-105.5c0,-30.418 -24.746,-55.168 -55.168,-55.168h-48.195c-30.422,0 -55.172,24.75 -55.172,55.168v105.5h-66.711c-13.875,0 -25.168,-11.289 -25.168,-25.164v-168.695c0,-8.285 -6.715,-15 -15,-15h-22.328c-0.234,-0.016 -0.465,-0.027 -0.703,-0.031 -4.469,-0.078 -8.66,-1.852 -11.801,-4.996 -6.68,-6.68 -6.68,-17.551 0,-24.234 0.004,0 0.004,-0.004 0.008,-0.008l0.012,-0.012 208.848,-208.84c3.234,-3.238 7.535,-5.02 12.113,-5.02 4.574,0 8.875,1.781 12.113,5.02l208.801,208.797c0.031,0.031 0.066,0.063 0.098,0.094 6.645,6.691 6.633,17.539 -0.031,24.207zM477.457,267.117" />
</vector>
