<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m506.039,237.492c-7.773,-12.555 -21.523,-20.047 -36.781,-20.047h-38.086v-69.863c0,-16.863 -14.227,-30.578 -31.711,-30.578h-186.441c-0.273,0 -0.457,-0.078 -0.531,-0.125l-33.367,-46.668c-5.918,-8.273 -15.676,-13.211 -26.105,-13.211h-121.305c-17.488,0 -31.711,13.719 -31.711,30.578v335.148c0,17.258 14.57,31.301 32.484,31.301h377.363c5.879,0 10.957,-3.395 13.414,-8.32l0.012,0.004 84.563,-169.84c6.133,-12.309 5.457,-26.656 -1.797,-38.379zM31.711,87h121.305c0.898,0 1.508,0.395 1.699,0.664l33.418,46.734c5.641,7.891 14.945,12.605 24.887,12.605h186.441c1.047,0 1.578,0.492 1.711,0.668v69.773h-271.473c-16.836,0 -32.148,9.488 -39.012,24.176l-60.688,129.871v-283.824c0.133,-0.176 0.664,-0.668 1.711,-0.668zM480.98,262.5 L400.559,424.023h-361.992l79.301,-169.699c1.922,-4.113 6.68,-6.879 11.832,-6.879h339.559c4.793,0 9.008,2.184 11.273,5.84 1.273,2.059 2.383,5.328 0.449,9.215zM480.98,262.5"/>
</vector>
