<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_blog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_blog"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/tv_date_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/img_blog"
            app:layout_constraintTop_toBottomOf="@+id/img_blog"
            tools:ignore="SmallSp"
            tools:text="Created at" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/line"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_date_blog"
            app:layout_constraintTop_toBottomOf="@id/img_blog" />

        <TextView
            android:id="@+id/tv_category_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/utama"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/img_blog"
            tools:ignore="SmallSp"
            tools:text="Category" />

        <com.iambedant.text.OutlineTextView
            android:id="@+id/tv_title_blog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bgImg"
            android:paddingHorizontal="8sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_blog"
            app:layout_constraintLeft_toLeftOf="@id/img_blog"
            app:layout_constraintRight_toRightOf="@id/img_blog"
            app:outlineColor="@color/white"
            app:outlineWidth="0.1"
            tools:text="Cara Mengembangkan Aplikasi Web Next Generaion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>