<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="@string/beranda"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_event"
        android:title="@string/acara"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/nav_ebook"
        android:icon="@drawable/ic_book"
        android:title="@string/e_book"
        app:cnb_iconColor="@color/white"/>


</menu>