<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m495.523,121.677c-0.959,-0.033 -20.656,-0.698 -49.57,-0.059v-59.282c0,-8.739 -7.462,-15.67 -16.248,-14.948 -57.652,4.813 -131.001,30.288 -174.705,76.753 -43.704,-46.465 -117.053,-71.94 -174.705,-76.753 -8.77,-0.714 -16.248,6.186 -16.248,14.948v60.885c-16.428,-0.62 -31.967,-1.057 -48.602,-1.546 -8.39,-0.265 -15.445,6.493 -15.445,14.993v273.17c0,7.894 6.117,14.437 13.993,14.966 59.668,4.016 159.617,4.468 235.123,36.672 6.729,2.874 12.77,-0.427 11.77,0 75.504,-32.203 175.435,-32.654 235.123,-36.672 7.875,-0.529 13.993,-7.072 13.993,-14.966v-273.17c-0.002,-8.081 -6.403,-14.709 -14.479,-14.991zM415.953,79.207v257.088c-43.256,9.676 -98.075,30.324 -145.953,74.105 0,-13.205 0,-250.695 0,-257.837 32.82,-40.95 94.976,-65.632 145.953,-73.356zM94.047,79.207c50.977,7.724 113.133,32.406 145.953,73.356v257.837c-47.878,-43.781 -102.697,-64.429 -145.953,-74.105zM30,395.723v-243.607c10.741,0.318 22.229,0.677 34.047,1.128v195.277c0,7.217 5.14,13.411 12.233,14.742 34.251,6.429 78.791,20.383 120.303,50.429 -59.225,-13.283 -121.217,-15.418 -166.583,-17.969zM480,395.723c-45.292,2.547 -107.335,4.68 -166.584,17.969 41.512,-30.046 86.053,-44 120.303,-50.429 7.093,-1.331 12.233,-7.525 12.233,-14.742v-196.893c13.806,-0.309 25.565,-0.313 34.047,-0.236v244.331z"/>
    <path android:fillColor="#FF000000" android:pathData="m201.107,187.116c-11.618,-8.094 -31.647,-18.029 -53.022,-21.641 -8.165,-1.386 -15.909,4.123 -17.29,12.291 -1.38,8.168 4.123,15.909 12.292,17.289 16.503,2.789 32.331,10.726 40.871,16.676 6.795,4.734 16.145,3.066 20.882,-3.733 4.735,-6.797 3.064,-16.147 -3.733,-20.882z"/>
    <path android:fillColor="#FF000000" android:pathData="m199.605,271.586c-10.689,-6.527 -31.596,-17.981 -51.52,-21.348 -8.165,-1.384 -15.909,4.122 -17.29,12.291 -1.38,8.169 4.123,15.909 12.292,17.289 15.521,2.623 33.76,13.021 40.881,17.371 7.079,4.321 16.307,2.079 20.62,-4.983 4.318,-7.07 2.087,-16.301 -4.983,-20.62z"/>
    <path android:fillColor="#FF000000" android:pathData="m326.042,211.731c8.54,-5.95 24.368,-13.887 40.871,-16.676 8.168,-1.38 13.671,-9.121 12.292,-17.289 -1.38,-8.169 -9.124,-13.68 -17.29,-12.291 -21.375,3.611 -41.404,13.547 -53.022,21.641 -6.797,4.735 -8.468,14.085 -3.733,20.882 4.738,6.801 14.091,8.465 20.882,3.733z"/>
    <path android:fillColor="#FF000000" android:pathData="m361.915,250.239c-19.924,3.366 -40.831,14.82 -51.52,21.348 -7.07,4.318 -9.301,13.55 -4.983,20.62 4.318,7.069 13.549,9.3 20.62,4.983 7.121,-4.35 25.36,-14.748 40.881,-17.371 8.168,-1.38 13.671,-9.12 12.292,-17.289 -1.381,-8.169 -9.124,-13.68 -17.29,-12.291z"/>
</vector>
