<resources>
    <string name="app_name">KeDaiApp</string>
    <string name="beranda">Beranda</string>
    <string name="e_book">E-Book</string>
    <string name="layanan">Layanan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="line">I</string>
    <string name="tanggal_event">Tanggal Event</string>
    <string name="todo">TODO</string>
    <string name="lokasi_event">Lokasi Event</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="acara">Acara</string>
</resources>