<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_event"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/tv_title_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/img_event"
            app:layout_constraintTop_toBottomOf="@id/img_event"
            tools:text="Search To Extrach XVII" />

        <TextView
            android:id="@+id/tv_author_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/utama"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_title_event"
            app:layout_constraintTop_toBottomOf="@id/tv_title_event"
            tools:text="KeDai Computerworks" />

        <TextView
            android:id="@+id/line_event"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            android:text="@string/line"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_event" />

        <ImageView
            android:id="@+id/img_ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_event"
            app:layout_constraintBottom_toBottomOf="@+id/line_event"
            app:layout_constraintRight_toLeftOf="@id/tv_date_event"
            app:layout_constraintTop_toTopOf="@id/line_event" />

        <TextView
            android:id="@+id/tv_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_event"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_date_event"
            app:layout_constraintLeft_toLeftOf="@id/tv_date_event"
            app:layout_constraintTop_toTopOf="@+id/line_event"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_event"
            app:layout_constraintRight_toLeftOf="@+id/line_event"
            app:layout_constraintTop_toBottomOf="@id/tv_info_date"
            tools:ignore="SmallSp"
            tools:text="01 Januari 2000" />

        <ImageView
            android:id="@+id/img_ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/img_ic_date"
            app:layout_constraintLeft_toRightOf="@+id/line_event"
            app:layout_constraintTop_toTopOf="@+id/img_ic_date" />

        <TextView
            android:id="@+id/tv_info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/lokasi_event"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_location_event"
            app:layout_constraintLeft_toRightOf="@+id/img_ic_location"
            app:layout_constraintTop_toTopOf="@id/line_event"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_location_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_event"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_location"
            app:layout_constraintLeft_toRightOf="@+id/img_ic_location"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_location"
            tools:ignore="SmallSp"
            tools:text="01 Januari 2000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>