<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <View
        android:id="@+id/img_event"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_title_event"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="@id/img_event"
        app:layout_constraintTop_toBottomOf="@id/img_event" />

    <View
        android:id="@+id/tv_author_event"
        android:layout_width="150dp"
        android:layout_height="16dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="@id/tv_title_event"
        app:layout_constraintTop_toBottomOf="@id/tv_title_event" />

</androidx.constraintlayout.widget.ConstraintLayout>