<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/img_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_date_blog"
        android:layout_width="150dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/img_container"
        app:layout_constraintTop_toBottomOf="@+id/img_container"
        tools:ignore="SmallSp"
        tools:text="Created at" />

</androidx.constraintlayout.widget.ConstraintLayout>